<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        input{
            height:40px ;
            width:270px ;
            font-size: 12px;
        }
        #insta{
            height:145px ;
           
        }
        #face{
            height: 16px;
        }
        #play{
            width: 130px;
            height: 40px;

        }
        #micro{
            width:110px ;
            height:40px ;
        }
       
        button{
            background-color: rgb(87, 179, 255);
            color: white;
            border-radius: 10px;
            width: 270px;
            height: 35px;
            font-size: 15px;
        }
        #photo{
            background-image: url("phone2img.png");
            width: 500px;
            height: 625px;
            position: absolute;
            left: 320px;
            top: 5px;
            background-repeat: no-repeat;
        }
        #field{
            margin-left: 450px;
        }
    </style>
</head>
<body> 
   
<div id="photo"></div>

    <br>
    <div id="field">
    <center><fieldset style="width: 335px; height: 450px;">
       <center> <label for=""><img id="insta" src="./insta img.webp"   alt=""></label></center>
      
      
       <input type="text" placeholder="Phone number,username or password">
   
   <br><br>
  
      <input type="password" placeholder="password">
    
    <br>
    <br>    
      <button>Log in</button>
      <br><br>
      <table>
        <tr>
    <td><hr style="width: 125px;">  </td>
    <td>OR</td>
    <td><hr style="width: 125px;" ></td>
     </tr>
</table>
<br>
<table>
    <tr>
        <td><img id="face" src="./faceimg.png" alt=""></td>
   <td><a href="" style="text-decoration: none;">Log in with facebook</a></td>
</tr>
</table>
   <p style="font-size: 14px;">Forgotten your password</p>
    
   
    </fieldset></center>
    <br>
    <center><fieldset style="width: 335px; height: 40px;">
        <table>
            <tr>
        <td><p>Don't have  an account ?</p></td>
        <td><a href="" style="text-decoration: none;">Sign up</a></td>
    </tr>
    </table>
    </fieldset></center> 
    <center>Get the app</center>
    <br>
   <center> <table>
       <tr>
        <td> <img id="play" src="./playstore img.webp" alt=""></td>
        <td> <img id="micro" src="./micro img.png" alt=""></td>
       </tr>
    </table></center>
</div>
</body>
</html>