<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        #head{
        
            position: absolute;
             background-image: url("/ass-14/zomat\ food\ img.avif"); 
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 432px;
            width: 100%;
            right:8px;
        }

        #getapp{
            color: white;
            position: relative;
            left: 270px;
            top: 20px;
            font-size: 15px;

           
        }
        #getappdiv{
            display:flex;
            justify-content: start;
       
        }
        a{
            text-decoration: none;
            font-size: 18px;
            font-family: Okra,Helvetica,sans-serif;
           
        }
        #headrigdiv{
            display:flex;
            justify-content: end;
        }
        .headright{
            right: 200px;
            position: relative;
            padding: 18px;
            bottom: 12px;
        }
        #zomatodiv
        {
            display:flex;
            justify-content: center;
            align-items: center;

        }
        #zomato{
            position: relative;
            margin: left 30px;
            height: 60px;
            width: 280px;
            top: 35px;
        }
        #captiondiv{
            display:flex;
            justify-content: center;
            align-items: center;

        }
        #caption{
            position: relative;
            margin: left 30px;  
            top: 20px;
            color: white;
            font-family: Okra , Helvetica, sans-serif  ;
            font-size: 35px;
            padding: 15px;
            font-weight: 400;
    
        }
        #inputdiv{
            display:flex;
            justify-content: center;
            align-items: center;

        }
        #input{
            position: relative;
             left: 60px;
            bottom: 10px;
            height: 55px;
            width: 780px;
            border-radius: 10px ;
            padding-left: 300px;
            font-size: 15px;

        }
        #locdiv{
            display:flex;
            justify-content: center;
            align-items: center;

        }
        #loc{
            position: relative;
            margin: left 30px;  
            bottom: 9px;
            right: 708px;
            font-size: 23px;
            color: rgb(242, 120, 161);

        }
       
        #dash{
            position: relative;
            right:550px;
            bottom: 8px;
            font-size: 27px;
            color: rgb(191, 193, 194);
            

        }
        #downdiv{
            display:flex;
            justify-content: center;
            align-items: center;

             }
        #down{
            position: relative;
            margin: left 30px;  
            bottom: 8px;
            right: 575px;
            font-size: 18px;
            color: rgb(72, 71, 71);

         }
         #glassdiv{
            display:flex;
            justify-content: center;
            align-items: center;

       }
        #glass{
            position: relative;
            margin: left 30px;  
            bottom: 9px;
            right: 545px;
            font-size: 20px;
            color: rgb(179, 175, 175);

        }
        #Chennai{
            position: relative;
            right:698px;
            bottom: 10px;
            font-size: 17px;
            color: rgb(96, 97, 98);
        }

        #img1{
            border-radius: 15px;
            height: 250px;
            width: 350px;
    
        }
        #divforimgs
        #img1div{
           position: absolute;
            width: 400px;
            margin-left: 210px;
            margin-top: 470px;
      
        }
        #img1div:hover{
            transform:scale(1.1);
            
        }
        
         #img1con{
            position: absolute;
           padding-left: 15px;
            width: 335px;
            background-color: white;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
           bottom:1px ;
           box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.39);
           -webkit-tap-highlight-color: transparent;
           
        }
        #img2{
            border-radius: 15px;
            height: 250px;
            width: 350px;
        
        }
        #img2div{
           position: absolute;
            width: 400px;
            margin-left: 580px;
            margin-top: 470px;
        }
        #img2div:hover{
            transform:scale(1.1);
            
        }

        
         #img2con{
            position: absolute;
           padding-left: 15px;
            width: 335px;
            background-color: white;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
           bottom:1px ;
           box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.39);
           -webkit-tap-highlight-color: transparent;
           
        }
        #img3{
            border-radius: 15px;
            height: 250px;
            width: 350px;
 
        }
        
        #img3div{
           position: absolute;
            width: 400px;
            margin-left: 950px;
            margin-top: 470px;
        }
        #img3div:hover{
            transform:scale(1.1);
            
        }

        
         #img3con{
            position: absolute;
           padding-left: 15px;
            width: 335px;
            background-color: white;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
           bottom:1px ;
           box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.39);
           -webkit-tap-highlight-color: transparent;
           
        }
        #coll{
            position: absolute;
            margin-top: 760px;
            right: 1120px;
            font-size: 40px;

        }
        #p1{
            position: absolute;
            margin-top: 855px;
            right: 555px;
            font-size: 21px;

        }
        #redlin{
            
            position: absolute;
            margin-top: 855px;
            right: 250px;
            font-size: 17px;


        }
        #rightarr{
           color: rgb(251, 118, 118);
            position: absolute;
            margin-top: 855px;
            right: 230px;
            font-size: 17px;

        }
        .pho{
            height:300px ;
            width:270px ;
            border-radius: 5px;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.39);
           -webkit-tap-highlight-color: transparent;
        }
        #pho1{
            position: absolute;
            top: 950px;
            left: 220px;
            

        }
        #pho2{
            position: absolute;
            top: 950px;
            left: 505px;
            
        }
        #pho3{
            position: absolute;
            top: 950px;
            left:790px;
            
        }
        #pho4{
            position: absolute;
            top: 950px;
            left: 1075px;
            
        }
        #imgdowcon{
            position: absolute;
            top: 1310px;
            left: 218px;

        }
        #con1{
            font-size:40px;
            color: rgb(73, 71, 71);
        }
        #border1{
            position: absolute;
            border: .5px rgb(203, 203, 203) solid;
            width: 345px;
            height: 80px;
            top: 1450px;
            left: 220px;
            border-radius: 7px;
            padding-left: 20px;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.39);
  
        }
        #border1:hover{
            transform:scale(1.1);
        }
        #border2{
            position: absolute;
            border: .5px rgb(203, 203, 203) solid;
            width: 345px;
            height: 80px;
            top: 1450px;
            left: 605px;
            border-radius: 7px;
            padding-left: 20px;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.39);
            
        }
        #border2:hover{
            transform:scale(1.1);
        }
        #border3{
            position: absolute;
            border: .5px rgb(203, 203, 203) solid;
            width: 345px;
            height: 80px;
            top: 1450px;
            left: 990px;
            border-radius: 7px;
            padding-left: 20px;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.39);
        } 
        #border3:hover{
            transform:scale(1.1);
        }
        .bo1{
            font-size: 20px;

        }
  
         .par1{
            position: absolute;
            font-size: 18px;
            color: rgb(97, 95, 95);
            top: 30px;

         }
         #border11{
            position: absolute;
            border: .5px rgb(203, 203, 203) solid;
            width: 345px;
            height: 80px;
            top: 1552px;
            left: 220px;
            border-radius: 7px;
            padding-left: 20px;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.39);
            
        }
        #border11:hover{
            transform:scale(1.1);
        }
        #border22{
            position: absolute;
            border: .5px rgb(203, 203, 203) solid;
            width: 345px;
            height: 80px;
            top: 1552px;
            left: 605px;
            border-radius: 7px;
            padding-left: 20px;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.39);
            
        }
        #border22:hover{
            transform:scale(1.1);
        }
        #border33{
            position: absolute;
            border: .5px rgb(203, 203, 203) solid;
            width: 345px;
            height: 80px;
            top: 1552px;
            left: 990px;
            border-radius: 7px;
            padding-left: 20px;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.39);
            
        } 
        #border33:hover{
            transform:scale(1.1);
        }
        .bo2{
            font-size: 20px;


        }
  
         .par2{
            position: absolute;
            font-size: 18px;
            color: rgb(97, 95, 95);
            top: 30px;


         }
         #border111{
            position: absolute;
            border: .5px rgb(203, 203, 203) solid;
            width: 345px;
            height: 80px;
            top: 1652px;
            left: 220px;
            border-radius: 7px;
            padding-left: 20px;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.39);
            
        }
        #border111:hover{
            transform:scale(1.1);
        }
        #border222{
            position: absolute;
            border: .5px rgb(203, 203, 203) solid;
            width: 345px;
            height: 80px;
            top: 1652px;
            left: 605px;
            border-radius: 7px;
            padding-left: 20px;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.39);
            
        }
        #border222:hover{
            transform:scale(1.1);
        }
        #border333{
            position: absolute;
            border: .5px rgb(203, 203, 203) solid;
            width: 345px;
            height: 80px;
            top: 1652px;
            left: 990px;
            border-radius: 7px;
            padding-left: 20px;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.39);
        } 
        #border333:hover{
            transform:scale(1.1);
        }
        .bo3{
            font-size: 20px;


        }
  
         .par3{
            position: absolute;
            font-size: 18px;
            color: rgb(97, 95, 95);
            top: 30px;



         }
         #phcon{
            /* position: absolute; */
            margin-top: 55px;
            margin-left: 700px;
            color: black;
            font-size: 50px;
            font-weight: 100;

         }
         #ph_pcon{
            color: rgb(72, 70, 70);
            font-weight: 100;
            margin-left: 705px;
            font-size: 18px;


         }
         #footer1{
            background-color: rgb(255, 251, 247);;
            height: 490px;
            width: 1510px;
            position: absolute;
            top: 1850px;
            left: 5px;
        
         }
         #email{
            margin-top: 40px;
            margin-left: 685px;
            bottom: 5px;

         }
         #phone{
            position: relative;
            margin-left: 825px;
            bottom:26.5px;

         }
         #but1{
            position: relative;
            top:4px;
           height: 20px;
           width: 50px;
           
          
           
         }
         #but2{
            position: relative;
            top:4px;
           height: 20px;
           width: 50px;
         }
         #phoneimg{
            position: absolute;
            height: 270px;
            width:270px ;
            left: 405px;
            bottom: 95px;
         }
         #inp1ema{
            position: absolute;
            left: 702px;

         }
         #emailinp{
            width: 300px;
            height: 45px;
            background: rgb(255, 255, 255);
            border: 0.1rem solid rgb(207, 207, 207);
            border-radius: 6px;
            color: rgb(168, 163, 163);
            font-size: 19px;
            padding-left: 15px;

         }
         #butt1{
            position: absolute;
            left: 1050px; 
            fill: rgb(239, 79, 95);
            


         }
         #buttsty{
            height:50px;
            width: 150px;
            background: border-box rgb(239, 79, 95);
            border-color: rgb(239, 79, 95);
            color: white;
            border-radius: 8px;
            font-size: 17px;

         }
         #downcondiv{
            position: absolute;
            left: 706px;
            top: 365px;
         }
         #goodiv{
            position: absolute;
            left: 705px;
            top: 420px;


         }
         #goog{
            width:145px ;
            

         }
         #micrdiv{
            position: absolute;
            left: 870px;
            top: 420px;

         }
         #micro{
            width:145px ;
           


         }
         #icon1{
            position: absolute;
            left: 335px;
            bottom: 30px;
            font-size: 13px;
         }
         #icon2{
            position: absolute;
            left: 335px;
            bottom: 30px;
            font-size: 13px;
         }
         #icon3{
            position: absolute;
            left: 335px;
            bottom: 30px;
            font-size: 13px;
         }
         #icon4{
            position: absolute;
            left: 110px;
            bottom: 40px;
            font-size: 13px;
         }
         #footer2{
            top: 2330px;
            position: absolute;
            background: rgb(252, 252, 252);
            height: 490px;
            width: 1500px;
         }
         #hea1{
            position: absolute;
            left: 200px;
            top: 45px;

         }
         #heacon{
            font-weight: 100;

         }
         #inpuforfoot1{
            position: absolute;
            left: 200px;
            top: 125px;

         }
         #incon1{
            width: 1092px;
            height: 66px;
            font-size: 20px;
            padding-left: 25px;
            border-top: 1px solid rgb(232, 232, 232);
           border-right: 1px solid rgb(232, 232, 232);
           border-left: 1px solid rgb(232, 232, 232);
           border-bottom: 1px solid rgb(232, 232, 232);
           border-radius: 8px;

         }
         #inpuforfoot2{
            position: absolute;
            left: 200px;
            top: 215px;

       }
       #incon2{
        width: 1092px;
            height: 66px;
            font-size: 20px;
            padding-left: 25px;
            border-top: 1px solid rgb(232, 232, 232);
           border-right: 1px solid rgb(232, 232, 232);
           border-left: 1px solid rgb(232, 232, 232);
           border-bottom: 1px solid rgb(232, 232, 232);
           border-radius: 8px;
   
          }
          #inpuforfoot3{
            position: absolute;
            left: 200px;
            top: 305px;

        }
        #incon3{
            width: 1092px;
            height: 66px;
            font-size: 20px;
            padding-left: 25px;
            border-top: 1px solid rgb(232, 232, 232);
           border-right: 1px solid rgb(232, 232, 232);
           border-left: 1px solid rgb(232, 232, 232);
           border-bottom: 1px solid rgb(232, 232, 232);
           border-radius: 8px;
   
          }
            #inpuforfoot4{
                position: absolute;
            left: 200px;
            top: 395px;

          }
           #incon4{
            width: 1092px;
            height: 66px;
            font-size: 20px;
            padding-left: 25px;
            border-top: 1px solid rgb(232, 232, 232);
           border-right: 1px solid rgb(232, 232, 232);
           border-left: 1px solid rgb(232, 232, 232);
           border-bottom: 1px solid rgb(232, 232, 232);
           border-radius: 8px;
   
             }
             #i1{
                position: absolute;
                right: 20px;
                top: 25px;
             }
             #footer3{
                margin-top: 2900px;
             }
             #lgo{
                height:30px ;
                width:130px ;
             }
             #zoimg2{
                
                margin-left: 210px;
                margin-top: 50px;
                display: flex;
                justify-content: start;
             }
             #parafot1{
                display: flex;
                justify-content: start;
                margin-left: 215px;
                padding-top: 50px;
             }
             #pa1{
                position: absolute;
                top: 3012px;
             }
             #pa2{
                position: absolute;
                top: 3040px;
             }
             #pa3{
                position: absolute;
                top: 3070px;
             }
             #pa4{
                position: absolute;
                top: 3100px;
             }
             #pa5{
                position: absolute;
                top: 3130px;
             }
             #pa6{
                position: absolute;
                top: 3160px;
             }
             #pa7{
                position: absolute;
                top: 3190px;
             }
             #parafot2{
                
                position: relative;
                display: flex;
                justify-content: start;
                margin-left: 420px;
                padding-top: 50px;
                bottom: 185px;
             }
             #pa11{
                position: absolute;
                top: 167px;
             }
             #pa12{
                position: absolute;
                top: 197px;
             }
             #pa13{
                position: absolute;
                top: 227px;
             }
             #pa14{
                position: absolute;
                top: 257px;
             }
             #pa15{
                position: absolute;
                top: 287px;
             }
             #pa16{
                position: absolute;
                top: 320px;
             }
             #parafot3{
                
                position: relative;
                display: flex;
                justify-content: start;
                margin-left: 620px;
                padding-top: 50px;
                bottom: 237px;
             }
             #pa21{
                position: absolute;
                top: 167px;
             }
             #pa22{
                position: absolute;
                top: 197px;
             }
             #pa23{
                position: absolute;
                top: 227px;
             }
             
             #parafot4{
                
                position: relative;
                display: flex;
                justify-content: start;
                margin-left: 890px;
                padding-top: 50px;
                bottom: 285px;
             }
             #pa31{
                position: absolute;
                top: 167px;
             }
             #pa32{
                position: absolute;
                top: 197px;
             }
             #pa33{
                position: absolute;
                top: 227px;
             }
             #pa34{
                position: absolute;
                top: 257px;
             }
             #pa35{
                position: absolute;
                top: 287px;
             }
             #buu1div{
                position: relative;
                display: flex;
                justify-content: end;
                bottom: 250px;
                right: 350px;

             }
             #buu1{
                 background-color: rgb(248, 248, 248);
                 -webkit-tap-highlight-color: transparent;
                  width: 115px;
                  height: 40px; 
                  border-radius: 7px;  
                  font-size: 18px;   
                  padding-left: 15px;        
             }
             #buti1{
                position: absolute;
                right: 15px;
                top: 13px;
                font-size: 12px;
             }
             #ind{
                position: absolute;
                left: 1093px;
                bottom: 435px;
                z-index: 1;
             }

             #buu2div{
                position: relative;
                display: flex;
                justify-content: end;
                bottom: 289px;
                right: 210px;
                

                 }
             #buu2{
                bottom: 289.5px;
                right: 205px;
                background-color: rgb(248, 248, 248);
                -webkit-tap-highlight-color: transparent;
                width: 115px;
                  height: 40px; 
                  border-radius: 7px;  
                  font-size: 18px;   
                  padding-left: 15px;     
   
              }
              #buti2{
                position: absolute;
                right: 8px;
                top: 11px;
                font-size: 12px;
              }
              #glo{
                position: absolute;
                left: 1234px;
                bottom: 435px;
                z-index: 1;
             }
             #soci{
                position: absolute;
                left: 1100px;
                top: 2980px;
             }
             #socimg{
                position: absolute;
                left: 1080px;
                top: 2995px;

             }
             #mi{
                position: absolute;
                left: 1085px;
                top: 3080px;

             }
             #go{
                position: absolute;
                left: 1085px;
                top: 3140px;

             }
             #line{
                border: .5px rgb(217, 215, 215) solid;
                width:1100px;
                margin-left: 215px;
                margin-top: 40px;
             }
             #last{
                font-size: 14px;
               color: rgb(84, 83, 83);
            line-height: 1.7rem;
             margin-top: 1.5rem;
             margin-left: 215px;
             font-family: Okra, Helvetica, sans-serif;
             }
             #topp{
                position: absolute;
                margin-bottom: 1500px;
                width: 1550px;

                left: 0px;
             }
             


         

        
     
        
        

    </style>
</head>

<body>
    <div id="topp">
    <div id="head">
        <div id="getappdiv">
        <a id="getapp" href="">Get the App</a>
    </div>
    <div id="headrigdiv">
        <a class="headright" href="" style="color: white;">Investor Relations</a>
        <a class="headright" href="" style="color: white;">Add restaurant</a>
        <a class="headright" href="" style="color: white;">Login in</a>
        <a class="headright" href="" style="color: white;">Sign up</a>
    </div>
    <div id="zomatodiv">
    <img id="zomato" src="./zomotlogo.avif" alt="zomotlogo ">
    </div>
    <div id="captiondiv">
        <p id="caption">Discover the best food & drinks in Chennai </p>
    </div>
    <div id="inputdiv">
        <input id="input" type="search" placeholder="Search for restaurant, cuisine or a dish">
        <div id="locdiv">
        <i id="loc" class="fa-solid fa-location-dot"></i>
        <p id="Chennai">Chennai</p>
       </div>
              <p id="dash">l</p>        
                
       <div id="downdiv">
        <i id="down" class="fa-solid fa-caret-down"></i>
       </div>
    <div id="glassdiv">
        <i id="glass" class="fa-solid fa-magnifying-glass"></i>
    </div>
    </div>
        </div>
        <div id="divforimgs">
        <div id="img1div">
            <div>
        <img id="img1" src="./imgg1.avif" alt="">
            </div>
        
        <div id="img1con">
            <h3 class="img1h">Order Online</h3>
            <p class="img1h">Stay home and order to your doorstep</p>
        </div>
    
       </div>
       <div id="img2div">
        <div>
    <img id="img2" src="./imgg2.avif" alt="">
        </div>
    
    <div id="img2con">
        <h3 class="img2h">Dinning </h3>
        <p class="img2h">View the city's favourite dinning venues</p>
    </div>

   </div>
   
   <div id="img3div">
    <div>
<img id="img3" src="./imgg2.avif" alt="">
    </div>

<div id="img3con">
    <h3 class="img3h">Night life and Clubs </h3>
    <p class="img3h">Explore the city's top nightlife outlets</p>
</div>
</div>

</div>
<div id="coll">
    <p>Collections</p>
  </div>
  <div id="p1">
  <p1>Explore curated lists of top restaurants, cafes, pubs, and bars in Chennai, based on trends</p1>
  </div>
  <div id="redlin">
    <a style="color: rgb(251, 118, 118)" href="">All collections in Chennai</a>
  </div>
  <div id="rightarr">
    <i class="fa-solid fa-caret-right"></i>
  </div>
  <div id="pho1"><img class="pho" src="./pho1.avif" alt=""></div>
  <div id="pho2"><img class="pho" src="./pho2.avif" alt=""></div>
  <div id="pho3"><img class="pho" src="./pho3.avif" alt=""></div>
  <div id="pho4"><img class="pho" src="./pho4.avif" alt=""></div>
  <div id="imgdowcon">
    <p id="con1">Popular location in  and around <strong>Chennai</strong></p>
  </div>

  <div>
  <div id="border1">
    <p class="bo1">T. Nagar</p>
    <i id="icon1" class="fa-solid fa-angle-right"></i>
    <p class="par1">355 places</p>
  </div>

  <div id="border2">
    <p class="bo1">Nungambakkam</p>
    <i id="icon1" class="fa-solid fa-angle-right"></i>
    <p class="par1">305 places</p> 
  </div>

  <div id="border3">
    <p class="bo1">Velachery</p>
    <i id="icon1" class="fa-solid fa-angle-right"></i>
    <p class="par1">469 places</p>
  </div>
 </div>
 <div>
    <div id="border11">
      <p class="bo2">Adyar</p>
      <i id="icon2" class="fa-solid fa-angle-right"></i>
      <p class="par2">209 places</p>
    </div>

    <div id="border22">
      <p class="bo2">Anna Nagar East</p>
      <i id="icon2" class="fa-solid fa-angle-right"></i>
      <p class="par2">354 places</p>
    </div>

    <div id="border33">
      <p class="bo2">Thuraipakkam</p>
      <i id="icon2" class="fa-solid fa-angle-right"></i>
      <p class="par2">255 places</p>
    </div>
    </div>
  
         
   <div>
    <div id="border111">
      <p class="bo3">Mylapore</p>
      <i id="icon3" class="fa-solid fa-angle-right"></i>
      <p class="par3">170 places</p>
    </div>
   
    <div id="border222">
      <p class="bo3">Alwarpet</p>
      <i id="icon3" class="fa-solid fa-angle-right"></i>
      <p class="par3">141 places</p>
    </div>
   
    <div id="border333">
      <p class="bo3">See more</p>
      <i id="icon4" class="fa-solid fa-angle-down"></i>
      <p class="par3"></p>
    </div>
   </div>

   <div id="footer1">
    <div id="phimg">
    </div>
    <h1 id="phcon">Get the Zomato app</h1>
    <p id="ph_pcon">We will send you a link, open it on your phone to download </p>
    <p id="ph_pcon">the app</p>
    <div>
        <img id="phoneimg" src="./phone img.avif" alt="">
    </div>
    <div id="email">
        <input id="but1" type="radio" name="Gender"><label for=""><b style="font-size: 18px; color: rgb(55, 55, 55); font-weight: 100;">Email</b></label>
    </div>
    <div id="phone">
        <input id="but2" type="radio" name="Gender"><label for=""><b style="font-size: 18px; color: rgb(55, 55, 55);font-weight: 100; ">Phone</b></label>
    </div>
    <div id="inp1ema">
        <input id="emailinp" type="email" placeholder="Email">
    </div>
    <div id="butt1">
        <button id="buttsty">Share App Link</button>
    </div>
    <div id="downcondiv">
        <p style="color: rgb(167, 165, 165);">Download app from</p>
    </div>
    <div id="goodiv">
        <img id="goog" src="./googelbage.webp" alt="">
    </div>
    <div id="micrdiv">
        <img id="micro" src="./apple bagge.webp" alt="">
    </div>

   </div>
   <div id="footer2">
    <div id="hea1">
        <h1 id="heacon">Explore options near me</h1>
    </div>
    <div id="inpuforfoot1">
        <input id="incon1" type="text" placeholder="Popular cuisines near me">
        <i id="i1" class="fa-solid fa-angle-down"></i>
    </div>
    <div id="inpuforfoot2">
        <input id="incon2" type="text" placeholder="Popular restaurant types near me">
        <i id="i1" class="fa-solid fa-angle-down"></i>
    </div>
    <div id="inpuforfoot3">
        <input id="incon3" type="text" placeholder="Top Restaurant Chains">
        <i id="i1" class="fa-solid fa-angle-down"></i>
    </div>
    <div id="inpuforfoot4">
        <input id="incon4" type="text" placeholder="Cities We Deliver To">
        <i id="i1" class="fa-solid fa-angle-down"></i>
    </div>
   </div>
   <div id="footer3">
    <div id="zoimg2">
        <img id="lgo" src="./zomo2logo.avif" alt="">
    </div>
    <div id="parafot1">
        <div>ABOUT ZOMATO</div>
        
        <div id="pa1">Who We Are</div>
        <div id="pa2" style="color: rgb(129, 126, 126);">Blog</div>
        <div id="pa3" style="color: rgb(129, 126, 126);" >Work With Us</div>
        <div id="pa4" style="color: rgb(129, 126, 126);">Investor Relations</div>
        <div id="pa5" style="color: rgb(129, 126, 126);">Report Fraud</div>
        <div id="pa6" style="color: rgb(129, 126, 126);">Press Kit</div>
        <div id="pa7" style="color: rgb(129, 126, 126);">Contact Us</div>
        
    </div>
    <div id="parafot2">
        <div id="pa11">ZOMAVERSE</div>
        <div id="pa12" style="color: rgb(129, 126, 126);">Zomato</div>
        <div id="pa13" style="color: rgb(129, 126, 126);">Blinkit</div>
        <div id="pa14" style="color: rgb(129, 126, 126);">Feeding India</div>
        <div id="pa15" style="color: rgb(129, 126, 126);">Hyperpure</div>
        <div id="pa16" style="color: rgb(129, 126, 126);">Zomaland</div>
    </div>
    <div id="parafot3">
        <div id="pa21">FOR RESTAURANTS</div>
        <div id="pa22" style="color: rgb(129, 126, 126);">Partner With Us</div>
        <div id="pa23" style="color: rgb(129, 126, 126);">Apps For You</div>
    </div>
    <div id="parafot4">
        <div id="pa31">LEARN MORE</div>
        <div id="pa32" style="color: rgb(129, 126, 126);">Privacy</div>
        <div id="pa33" style="color: rgb(129, 126, 126);">Security</div>
        <div id="pa34" style="color: rgb(129, 126, 126);">Terms</div>
        <div id="pa35" style="color: rgb(129, 126, 126);">Sitemap</div>
    </div>
    <img id="ind" src="./indfladimg.jpg" alt="" style="height: 18px; width: 25px;">
    <div id="buu1div"><button id="buu1">India</button>
        <i id="buti1" class="fa-solid fa-angle-down"></i>
    </div>

    <i id="glo" class="fa-solid fa-globe"></i>
    <div id="buu2div"><button id="buu2">English</button>
        <i id="buti2" class="fa-solid fa-angle-down"></i></div>
    <div>
        <div id="soci">SOCIAL LINKS</div>
        <div>
            <div id="socimg"><img src="./social social.webp" alt="" style="height: 98px; width: 155px;" ></div>
            
        </div>
        <div id="go"><img src="./googelbage.webp" alt="" style="width:145px ;" ></div>
        <div id="mi"><div><img src="./apple bagge.webp" alt="" style="width:145px ;" ></div></div>
    </div>
<div id="line"> </div>
<div id="last">
    <p>By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy and Content Policies. All trademarks are properties of their respective owners. 2008- <br> 2024 © Zomato™ Ltd. All rights reserved.</p>
</div>
   </div>
  

 



    
        
    
</body>
</html>