<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        
       
            body{
            background-image: url("./natureimg.jpg");
            background-repeat: no-repeat;
            background-size: cover;
           background-attachment: fixed;
        }
       
        #head{
           display: flex;
           justify-content: flex-end;
           padding-right:30px ;
          
        
        }
        .top{
            padding: 12px;
            font-size: 15px;
            color: white;
            text-decoration: none; 
        }
        #google{
            font-size: 100px;
            text-shadow: 
            -1px -1px 0 black, 
            2px -1px 0 black,
            -1px 2px 0 black,
            2px 2px 0 black;
            color: rgb(248, 246, 246);
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            padding-top: 49px;

        }
        #input{
            display: flex;
            justify-content: center;
        }
        input{
            position: relative;
            height: 40px;
            width: 650px;
            border-radius: 25px;
            font-size: 17px;
            padding-left: 40px;
            bottom: 27px;
           
        }
        #search{
            position: relative;
           bottom:57px ;
           right: 320px;
            color: rgb(35, 34, 34);
                   
        }
        #searchdiv{
            display: flex;
            justify-content: center;
        }
        #mic{
            position: relative;
           bottom:75px ;
           left: 270px;
            color: rgb(35, 34, 34);
            font-size: 19px;

        }
        #micdiv{
            display: flex;
            justify-content: center;

        }
        #lens{
            position: relative;
           bottom:91px ;
           left: 310px;
            color: rgb(35, 34, 34);
            font-size: 18px;

        }
        #lensdiv{
            display: flex;
            justify-content: center;

        }
        #plus{
            position: relative;
           bottom:75px ;
            color: rgb(35, 34, 34);
            font-size: 30px;
        }
        #plusdiv{
            display: flex;
            justify-content: center;
        }
        #pluscontainer{
            position: relative;
            background-color: rgb(177, 178, 172);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            bottom: 35px;
        }
        #pluscontainerdiv{
            display: flex;
            justify-content: center;

        }
        h3{
            position: relative;
            color: white;
            font-size: 15px;
            bottom: 70px;
            text-shadow: 
            0px 0px 0 black, 
            1px 0px 0 black,
            0px 1px 0 black,
            1px 1px 0 black;

        }
        #addshortcutdiv{
            display: flex;
            justify-content: center;

        }
        #link{
            position: relative;
            color: white;
            top: 88px;
            left: 8px;

        }
        #linkdiv{
            display: flex;
            justify-content: start;

        }
        #nasa{
            position: relative;
            color: white;
            top: 48px;
            left: 35px;
            text-decoration: underline;
            font-size: 16px;
        }
        #nasadiv{
            display: flex;
            justify-content: start;
        }
        #pen{
            position: relative;
            color:rgb(35, 34, 34);
            top: 40px;
            right: 30px;

        }
        #pendiv{
            display: flex;
            justify-content: end;

        }
        


        
    </style>
</head>
<body>
    <div id="head">
        <a class="top" href="">Gmail</a>
        <a class="top" href="">Images</a>
        <i class="fa-solid fa-flask head-content top" ></i>
        <i class="fa-solid fa-grip head-content top"></i>
        <i class="fa-solid fa-user head-content top"></i>

    </div>
    <div id="mid">
        <h1 id="google">Google</h1>
        <div id="input">
        <input type="text" placeholder="Search Google or Type a url">
    </div>
    <div id="searchdiv">
        <i id="search"class="fa-solid fa-magnifying-glass body-content"></i>
    </div>
    <div id="micdiv">
        <i id="mic" class="fa-solid fa-microphone-lines body-content"></i>
    </div>
    <div id="lensdiv">
        <i id="lens" class="fa-solid fa-camera body-content"></i>
    </div>
    <div id="pluscontainerdiv">
    <div id="pluscontainer"></div>
    </div>
    <div id="plusdiv">
        <i id="plus" class="fa-solid fa-plus plus"></i>
    </div>
    <div id="addshortcutdiv"><h3>Add shortcut</h3></div>
    </div>
    <div id="footer">
        <div id="link">
        <i id="linkdiv" class="fa-solid fa-link link"></i>
    </div>
    <div id="nasadiv">
        <h4 id="nasa">Photo by NASA Image Library</h4>
    </div>
    <div id="pendiv">
        <i id="pen" class="fa-solid fa-pen pen"></i>
    </div>
    

    </div>
    
</body>
</html>